<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tutorial">Tutorial</string>
<string name="select_image">Selecionar imagem</string>
<string name="pen_selection_title">Seleção de caneta</string>
<string name="changelog_title">Registro de alterações</string>
</resources>