<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tutorial">教程</string>
<string name="select_image">选择图像</string>
<string name="pen_selection_title">绘图笔选择</string>
<string name="changelog_title">更改日志</string>
</resources>