<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Sept 2013 update -->
  <string name="tutorial">Tutorial</string>
  <string name="select_image">Select Image</string>
  <string name="pen_selection_title">Pen Selection</string>
  <string name="changelog_title">Changelog</string>
</resources>